@import "bootstrap/bootstrap.less";
@import "typography.less";

//Color Variables
@red: #ef433b;
@grey: #404041;
@black: #383739;
@content-gutter: 32px;

//Base Styling
html, body {
  height: 100%; //The html and body elements cannot have any padding or margin for sticky footer.
  background:white;
}

footer#footer {
  background-color: @grey;
  padding-top:20px;
}

//Class styling (alphabetical)
.btn-buy {
  padding:10px;
  font-size:24px;
  color:white;
}

.btn-default {
  background:@black;
  border:none;
  border-radius: 0;
  color:white;
  text-transform:uppercase;
  &:hover, &:active, &:focus {
    background: lighten(@black, 10%);
    color:white;
  }
}

.btn-primary {
  background:@red;
  border:none;
  border-radius: 0;
  color:white;
  text-transform:uppercase;
  &:hover, &:active, &:focus {
    background: lighten(@red, 10%);
    color:white;
  }
}

.btn-lg {
  font-size: 14px;
}

.carousel {
  .item {
    min-height:800px;
  }
  img {
    position:absolute;
    top:0;
    left:0;
    min-height:800px;
    //width:auto;
  }
}

.date-callout {
  h5 {
    border-top: none;
    border-bottom:none;
    padding-top:0;
    padding-bottom:0;
    margin-top:20px;
    text-align:right;
  }
}

.dropdown-menu {
  li {
    a {
      &:hover {
        background-color:white;
      }
    }
  }
}


.header-row {
  border-bottom:1px solid @red;
  padding-bottom:20px;
  margin-bottom:20px;
}

.homepage-show-img {
  width:100%;
}

.homepage-update-text {
  position:relative;
  z-index:3;
  padding-top:20px;
  padding-bottom:20px;
  h2, p {
    color:white;
  }
  h2 {
    margin-top:0;
  }
  p {
    margin-bottom:0;
    a {
      color:white;
      //.brandon-bold;
    }
  }
}

.inner-page-img {
  img {
    width:100%;
  }
}

.inner-page {
  margin-top: 150px;
}

.inner-page-with-image {
  margin-top: 50px;
}

.main-footer {
  border-top: 1px solid white;
  padding-top:@content-gutter;
  margin-top:@content-gutter;
  padding-bottom:@content-gutter;
}

.navbar-inverse {
  background-color: @black;
  border:none;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  background-color: white;
  color: @black;
}

.navbar-nav>li>.dropdown-menu {
  margin-top:0;
  border-radius:0;
  //width:1380px;
  border:none;
  box-shadow:none;
  padding-top:20px;
  padding-bottom:20px;
  //right:-105px;
  -webkit-transition: all.4s ease-in-out;
  -moz-transition: all.4s ease-in-out;
  transition: all.4s ease-in-out;
}

.navbar-nav>li>.dropdown-menu li {
  text-align:right;
  //margin-right: 100px;
}

.news, .person, .show-preview {
  h6 {
    color: @red;
  }
}

.news {
  margin-top: @content-gutter;
}

.panel-group {
  .panel {
    border-radius:0;
    box-shadow:none;
    padding-top:@content-gutter;
    padding-bottom:@content-gutter;
  }
  .panel-default {
    border:none;
    .panel-heading {
      color: @black;
      background-color:transparent;
      border:none;
      border-bottom:1px solid @black;
      text-align:right;
      &:hover {
        h3, h4 {
          color:@red;
        }
      }
    }
  }
}

.panel-default>.panel-heading+.panel-collapse .panel-body {
  border:none;
}

.panel-title {
  font-size:30px;
}

.person {
  margin-top: @content-gutter;
  img {
    width:100%;
    max-width:200px;
    margin-right:auto;
    margin-left:auto;
    display:block;
    margin-top:20px;
  }
}

.show-detail-item {
  margin-bottom:20px;
  #cast {
    list-style:none;
    padding-left:0;
  }
  blockquote {
    margin-bottom:20px;
    &:nth-child(even) {
      text-align:right;
      border-right: 5px solid #eee;
      border-left:0;
    }
  }
  .article-title, .mp3-links {
    list-style:none;
    padding-left:0;
    a {
      color: @black;
      margin-bottom:20px;
      &:hover {
        color: @red;
      }
    }
    .glyphicon {
      padding-right: 5px;
      margin-right: 5px;
    }
  }
  .article-title {
    li {
      margin-bottom:32px;
    }
  }
  .mp3-links {
    li {
      line-height:2;
    }
  }
}

.show-sidebar-item {
  margin-bottom:20px;
  .show-dates {
    list-style:none;
    padding-left:0;
    h5 {
      color:@black;
      padding-top: 0;
      padding-bottom:0;
      margin-top:5px;
      margin-bottom:5px;
      border-bottom: none;
      border-top: none;
    }
    li {
      margin-bottom:20px;
    }
  }
}

.show-preview {
  margin-top: 90px;
  &:first-child {
    margin-top: 32px;
  }
  img {
    width:100%;
    margin-right:auto;
    margin-left:auto;
    display:block;
    margin-top:20px;
  }
  .show-body {
    margin-top: @content-gutter;
  }
  .show-header {
    text-align:right;
    min-height:120px;
    .header-img {
      position:absolute;
      top:-20px;
      z-index:1;
    }
    .header-overlay {
      position:absolute;
      top:0;
      z-index:2;
      background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));
      background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
      height:120px;
      width:100%;
    }
    h3, h4 {
      position:relative;
      z-index: 3;
    }
  }
}

.show-thumbnails {
  width:90%;
  height:auto;
  position:relative;
  text-align:center;
}

#gmap_canvas {
  width:100%;
  height:200px;
}

//ID Styling (alphabetized)
#homepage-current-season {
  padding-top:64px;
  padding-bottom:64px;
}

#homepage-update {
  background: @red;
  text-align:center;
}

#navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  margin-top:@content-gutter;
}

#push, #footer {
  min-height: 200px;
  p {
    .brandon;
    text-transform:uppercase;
    margin-bottom:5px;
    a {
      color:white;
    }
  }
} // #push located in layout file. Setting fixed height of the footer. Change height here and in #wrap.

//Wrapper for page content to push down footer - located in layout file.
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px; //Negative indent footer by its height
  padding-bottom: 60px; //Space between content and footer.
}



//Mess
/*
#wrapper {
	margin: 0 auto;
}
#menu {
  background: @black;
	list-style: none;
	width: 960px;
	margin: 0 auto 0 auto;
	height: 43px;
	padding: 0 20px;
}
#menu ul {
  position:relative;
}
#menu li {
	display: block;
	//text-align: center;

	padding: 4px 10px;
	margin-right: 30px;
	margin-top: 7px;
	border: none;
}
#menu >li {
  float: right;
}
#menu li:hover {
	border: 1px solid #666;
	padding: 4px 9px;
	background-color: rgba(6,6,6,0.6);
}
#menu a {
	display: block;
	outline: 0;
	text-decoration: none;
}
#menu a:hover {

}

.dropdown {
	width: 100%;
	margin:4px auto;
	position: absolute;
	left: -9999em;
	text-align: left;
	padding: 10px 5px;
	border: 1px solid #666;
	border-top: none;

	background: rgba(6,6,6,0.6);

	-moz-border-radius: 0px 5px 5px 5px;  
    -webkit-border-radius: 0px 5px 5px 5px;  
    border-radius: 0px 5px 5px 5px; 
}
#menu li:hover .dropdown {  
    left:-1px;
    top:auto;
}
*/






/*
#sticky-menu {
  height:60px;
  position:fixed;
  top: 50px;
  left:0;
  z-index:99999;
  width:100%;
  background: @black;
  .menu {
    margin: 0;
    padding:0;
    list-style:none;
    li {
      margin-top: 0;
    }
    .expanded {
      height:60px;
      display:block;
      float:left;
    }
  }
}

#sticky-menu > .region > .menu {
  position:relative;
}

#sticky-menu > .region > .menu > .first {
  float:left;
  height:60px;
  display:inline-block;
}

#sticky-menu .menu .expanded .menu {
  transition-property: top;
  transition-duration: 500mx;
  transition-timing-function: ease-in-out;
  transition-delay: 500ms;
  position:absolute;
  top:500px;
  left:0;
  z-index: -10;
  padding:25px 0;
  width:100%;
  background:white;
}

#sticky-menu .menu .expanded .menu .leaf {
  position:relative;
}

#sticky-menu .menu .expanded .menu .leaf a {
  padding:0 30px;
  height:auto;
  background:white;
  line-height:40px;
  color:white;
}

#sticky-menu .menu .expanded a {
  padding: 0 30px;
}
*/





@import "queries.less";