//Fonts
.font-legibility() {
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.include-custom-font(@family: arial, @filename: arial){
  @font-face{
    font-family: @family;
    src:url('@{filename}.eot');
    src:url('@{filename}.eot?#iefix') format('embedded-opentype'),
    url('@{filename}.woff') format('woff'),
    url('@{filename}.ttf') format('truetype'),
    url('@{filename}.svg#icon') format('svg');
  }
}

.museo-sans {
  font-family: "museo-sans",sans-serif;
  font-style: normal;
  font-weight: 100;
}

.museo-sans-italic {
  font-family: "museo-sans",sans-serif;
  font-style: italic;
  font-weight: 100;
}

.museo-sans-bold {
  font-family: "museo-sans",sans-serif;
  font-style: normal;
  font-weight: 500;
}

.museo-sans-bold-italic {
  font-family: "museo-sans",sans-serif;
  font-style: italic;
  font-weight: 500;
}

.brandon {
  font-family: "brandon-grotesque",sans-serif;
  font-style: normal;
  font-weight: 300;
}

.brandon-italic {
  font-family: "brandon-grotesque",sans-serif;
  font-style: italic;
  font-weight: 300;
}

.brandon-bold {
  font-family: "brandon-grotesque",sans-serif;
  font-style: normal;
  font-weight: 700;
}

.brandon-bold-italic {
  font-family: "brandon-grotesque",sans-serif;
  font-style: italic;
  font-weight: 700;
}

//Styling
body {
  .museo-sans;
  font-size: 18px;
}

h2, h4 {
  letter-spacing: 4px;
}

h1 {
  text-transform:uppercase;
  .brandon;
  font-size:36px;
  letter-spacing: 8px;
}

h2 {
  color: @red;
  .brandon;
  font-size:36px;
  //text-transform:uppercase;
}

h3 {
  .brandon-bold;
  font-size:30px;
  text-transform:uppercase;
  color: @black;
  letter-spacing: 4px;
}

h4 {
  .museo-sans;
  font-size: 24px;
  text-transform:uppercase;
}

h5 {
  .brandon-bold;
  font-size:18px;
  text-transform:uppercase;
  color: @red;
  border-top: 1px solid @red;
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
  padding-bottom:20px;
  border-bottom: 1px solid @red;
  letter-spacing:4px;
}

h6 {
  .brandon-bold;
  font-size:18px;
}

p {
  .museo-sans;
  font-size:18px;
  color:@black;
  line-height:1.7;
  a {
    color:@red;
    .museo-sans-bold;
    &:hover {
      color:lighten(@red, 10%);
    }
  }
}

a {
  color: @red;
  &:hover {
    text-decoration:none;
    &:hover {
      color: lighten(@red, 12%);
    }
  }
}

blockquote {
  p {
    .museo-sans-bold;
  }
  border-left: 5px solid @red;
}

.show-sidebar-item, show-detail-item {
  h1 {
    font-size:42px;
  }
  h2 {
    font-size:24px;
  }
  h3 {
    font-size:24px;
  }
  h4 {
    font-size: 18px;
  } 
  h5 {
    //font-size:18px;
  }
  h6 {
    //font-size:18px;
  }
}