//Base Styling
html, body {
  height: 100%; //The html and body elements cannot have any padding or margin for sticky footer.
}

footer {
  h5, h6 {
    a {
      color: @lttaupe;
      &:hover {
        color: lighten(@orange, 10%);
        text-decoration:none;
      }
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
    li {
      a {
        color: @lttaupe;
        font-size: 1em;
        &:hover {
          color: @dktaupe;
          text-decoration:none;
        }
      }
    }
  }
}

footer#footer {
  #our-faith, #what-we-believe {
    border-bottom: 1px solid @lttaupe;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  #doormat {
    background: #124e6f;
    background: -moz-linear-gradient(top,  #124e6f 0%, #2990cd 75%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#124e6f), color-stop(75%,#2990cd));
    background: -webkit-linear-gradient(top,  #124e6f 0%,#2990cd 75%);
    background: -o-linear-gradient(top,  #124e6f 0%,#2990cd 75%);
    background: -ms-linear-gradient(top,  #124e6f 0%,#2990cd 75%);
    background: linear-gradient(to bottom,  #124e6f 0%,#2990cd 75%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#124e6f', endColorstr='#2990cd',GradientType=0 );
    padding-top:@content-gutters;
    padding-bottom: @content-gutters;
    @media (max-width: 767px) {
      padding-top:10px;
      padding-bottom:10px;
      h5, h6, address {
        text-align:center;
      }
      .footer-social {
        text-align:center;
      }
    }
  }
  #legal-necessities {
    background-color: #0A2D40;
    .row {
      padding-top: 10px;
      padding-bottom: 0;
      .copyright {
        color: @ltblue;
        font-size: 0.750em;
      }
    }
  }
}

.footer-social {
  overflow:hidden;
  margin-top: 20px;
  li {
    a {
      display: block;
      width: 24px;
      height: 24px;
      text-indent: -9999px;
      overflow: hidden;
      background-size: 100%;
      &.facebook {
        background: url("/common/img/facebook.png") no-repeat left top;
      }
      &.twitter {
        background: url("/common/img/twitter.png") no-repeat left top;
      }
      &.youtube {
        background: url("/common/img/youtube.png") no-repeat left top;
      }
      &.rss {
        background: url("/common/img/rss.png") no-repeat left top;
      }
    }
  }
}

header#mobile-header {
  background: @taupe;
  margin-bottom:20px;
  top: 0;
  left:0;
  width:100%;
  overflow:visible;
  height:45px;
  a {
    font-size: 1.3em;
    margin-top: 2px;
    color: @blue;
  }
  h1 {
    font-size: 1.3em;
    color: @blue;
    text-align:center;
    margin-top: 12px;
  }
}

hr.faded {
  clear: both; 
  float: none; 
  width: 100%; 
  height: 1px;
  margin: 1.4em 0;
  border: none;
  border-top:none !important; 
  background: rgba(17, 78, 111, 0);
  &.right {
    background-image: -webkit-gradient(
        linear,
        left bottom,
        right bottom,
        color-stop(0, rgba(17, 78, 111, 0)),
        color-stop(0.1, rgba(17, 78, 111, .2)),
        color-stop(0.9, rgba(17, 78, 111, 1)),
        color-stop(1, rgba(17, 78, 111, 1))
    );
    background-image: -moz-linear-gradient(
        left center,
        rgba(17, 78, 111, 0) 0%,
        rgba(17, 78, 111, .2) 10%,
        rgba(17, 78, 111, 1) 90%,
        rgba(17, 78, 111, 1) 100%
    );
  }
  &.left {
    background-image: -webkit-gradient(
        linear,
        left bottom,
        right bottom,
        color-stop(0, rgba(17, 78, 111, 1)),
        color-stop(0.1, rgba(17, 78, 111, 1)),
        color-stop(0.9, rgba(17, 78, 111, .2)),
        color-stop(1, rgba(17, 78, 111, 0))
    );
    background-image: -moz-linear-gradient(
        left center,
        rgba(17, 78, 111, 1) 0%,
        rgba(17, 78, 111, 1) 10%,
        rgba(17, 78, 111, .2) 90%,
        rgba(17, 78, 111, 0) 100%
    );
  }
}

.navbar-brand {
  background: url("/common/img/coc-logo.png") top left no-repeat;
  width: 481px;
  height: 80px;
  display:block;
  overflow:hidden;
  text-indent: -9999px;
}

.navbar-default {
  background-color: @taupe;
  border:none;
  border-radius:0;
  &#main-nav {
    background-color:transparent;
  }
  .navbar-nav {
    &.language-selection, &.utility-nav {
      li {
        display:inline-block;
        &:first-child {
          a {
            padding-left: 0;
          }
        }
        &:last-child {
          &:after {
            content: none;
          }
        }
        a {
          padding-left: 5px;
          padding-right: 5px;
          display:inline-block;
        }
        &:after {
          content: "|";
        }
      }
    }
    &.utility-nav {
      li {
        &:last-child {
          padding-right: 15px;
        }
      }
    }
  }
}

.navbar-default {
  &#main-nav {
    .navbar-nav {
      >li {
        .calluna-bold;
        font-size:1.5em;
        a {
          color: @blue;
        }
      }
    }
  }
}

.navbar-form {
  .form-group {
    .form-control {
      border-radius: 4px 0 0 4px;
    }
  }
  button {
    background: @dktaupe;
    color:white;
    border-radius: 0 4px 4px 0;
    margin-left: -6px;
    border: 1px solid @dktaupe;
  }
}

.mm-menu {
  display:none;
}

#my-menu, #navig2 {
  background-color:@taupe;
  color: @blue;
}

@media (min-width: 768px) {
  #my-menu, #navig2 {
    display:none;
  }
}

.mm-menu .mm-search input {
  background: rgba(255,255,255,.7) !important;
  color: @dkgrey !important;
}

.mm-menu .mm-header {
  color: @blue !important;
  .calluna-bold;
  font-size: 1.3em;
}

.to-top {
  margin-bottom: 10px;
  a {
    &:hover {
      text-decoration:none;
    }
  }
}