//Media Queries
//Large Query
@media (min-width: @screen-lg) {
  .intro-main-widgets {
    .main-homepage-widget {
      h4 {
        left:-16px;
        width:364px;
        height: 76px;
        background:url('/common/img/ribbon-lg.png') no-repeat center center;
        padding-top:12px;
      }
    }
  }
}

//Small Query
@media (max-width: @screen-md) {
  .carousel {
    &#homepage-carousel {
      padding: 0;
      .carousel-inner {
        position:relative;
      }
      .carousel-caption {
        background-color: @blue;
        position:relative;
        bottom: auto;
        border-right:none;
        border-left: none;
        height:150px;
      }
      .carousel-control {
        .glyphicon-chevron-left, .glyphicon-chevron-right {
          top: 35%;
        }
      }
    }
  }
  .intro-main-widgets {
    .main-homepage-widget {
      h4 {
        left:-20px;
        width:699px;
        height: 68px;
        background:url('/common/img/ribbon-xl.png') no-repeat center center;
        padding-top:13px;
        padding-left:28px;
        padding-right:28px;
      }
      .widget-image, .resource-list, .news-list {
        margin-top: 75px;
      }
    }
  }
  .navbar-brand {
    background: url("/common/img/coc-logo-sm.png") top left no-repeat;
    width: 277px;
    height:46px;
  }
  .outer {
    padding:12px 31px;
  }
  #landing-header {
    border: 3px solid white;
    .landing-header-media {
      padding-left:15px;
      padding-right:15px;
    }
    .landing-header-content {
      background-color: @dkgrey;
      position:relative;
      padding: 0 20px 10px 20px;
    }
    .landing-img {
      width: 100%;
      position:relative;
    }
  }
  #sidebar {
    margin-top: @content-gutters;
    &.sidebar-landing-page {
      margin-top:0;
    }
  }
}

//X-Small Query
@media (max-width: 767px) {
  footer#footer {
    padding-left: 20px;
    padding-right: 20px;
  } // Sticky footer settings.
  footer#footer {
    #doormat, #legal-necessities {
      margin-right: -20px;
      margin-left: -20px;
    }
  }
  .carousel {
    &#homepage-carousel {
     .carousel-caption {
        height:240px;
        h2 {
          font-size: 1.429em; //20px
        }
        p {
          font-size:1.0em;
        }
      }
      .carousel-control {
        .glyphicon-chevron-left, .glyphicon-chevron-right {
          top: 15%;
        }
      }
    }
  }
  .intro-main-widgets {
    .main-homepage-widget {
      margin-bottom:20px;
      h4 {
        position:relative;
        top: auto;
        left:0;
        width:auto;
        height: auto;
        background:none;
        background-size:auto;
        color:@orange;
        text-align:left;
        padding-left:0;
        padding-right:0;
        padding-top:0;
        text-shadow: none;
      }
      .widget-image {
        margin-top: 0;
      }
      .resource-list, .news-list {
        margin-top: 0;
      }
    }
  }
  .intro-stories {
    .main-homepage-widget {
      margin-bottom:20px;
    }
  }
  .intro-text {
    margin-top: 30px;
  }
  .mission-story {
    h2 {
      margin-top:20px;
    }
  }
  .outer {
    padding:0;
  }
  #content-push {
    margin-top: 10px;
  }
  #main-content {
    h1.page-title {
      margin-top: @content-gutters;
      margin-left: 0;
      color: @blue;
    }
    .spacer {
      margin-top: 0;
    }
  }
}