.font-legibility() {
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.include-custom-font(@family: arial, @filename: arial){
  @font-face{
    font-family: @family;
    src:url('@{filename}.eot');
    src:url('@{filename}.eot?#iefix') format('embedded-opentype'),
    url('@{filename}.woff') format('woff'),
    url('@{filename}.ttf') format('truetype'),
    url('@{filename}.svg#icon') format('svg');
  }
}

//Fonts
.adelle {
  font-family: "adelle-sans",sans-serif;
  font-style: normal;
  font-weight: 400;
}

.adelle-italic {
  font-family: "adelle-sans",sans-serif;
  font-style: italic;
  font-weight: 400;
}

.adelle-bold {
  font-family: "adelle-sans",sans-serif;
  font-style: normal;
  font-weight: 700;
}

.adelle-bold-italic {
  font-family: "adelle-sans",sans-serif;
  font-style: italic;
  font-weight: 700;
}

.calluna {
  font-family: "calluna",serif;
  font-style: normal;
  font-weight: 400;
}

.calluna-italic {
  font-family: "calluna",serif;
  font-style: italic;
  font-weight: 400;
}

.calluna-bold {
  font-family: "calluna",serif;
  font-style: normal;
  font-weight: 700;
}

.calluna-bold-italic {
  font-family: "calluna",serif;
  font-style: italic;
  font-weight: 700;
}

//Styling
body {
 .adelle;
 font-size: @font-size-base;
 .font-legibility;
}

h1 {
  .calluna-bold;
  font-size: 2.571em; //36px
  color: @orange;
}

h2 {
  .calluna-bold;
  font-size: 2.0em; //28px
  color: @blue;
}

h3 {
  .calluna-bold;
  font-size: 2.571em; //36px
  color: @orange;
}

.blog-post {
 h3 {
   font-size: 1.714em; //24px
 } 
}

.news-item {
  h3 {
    font-size: 1.429em; //20px
    margin-top: 0;
  }
}

h4 {
  .calluna-bold;
  font-size: 1.714em; //24px
  color: @blue;
}

h5 {
  .calluna-bold;
  font-size: 1.429em; //20px
  color: @lttaupe;
}

h6 {
  .adelle-bold;
  font-size: 1.0em; //14px
  color: @lttaupe;
  &.phone {
    .adelle;
    font-size: 1.286em; //16px
  }
  &.welcome-statement {
    .calluna;
    font-size: 1.429em; //20px
    color: @blue;
    text-align:center;
    em {
      .calluna-italic;
    }
    @media (min-width: @screen-lg) {
      font-size:1.188em; //19px
    }
  }
}

h6.blog-info {
  .adelle;
  font-size: 1.0em;
  color: darken(@dktaupe, 10%);
}

p {
  .adelle;
  font-size: 1.143em; //16px
  color: @dkgrey;
}

p.blog-tags {
  .adelle-italic;
}

ul, ol {
  li {
    .adelle;
    font-size: 1.143em; //16px
    color: @dkgrey;
  }
}

input {
  .adelle;
  font-size: 0.857em;
  &.form-control {
    .adelle;
    font-size: 0.857em;
  }
}

address {
  color: @lttaupe;
  .adelle;
  font-size: 1em;
}

a {
  &:hover {
    text-decoration:none;
  }
}

table {
 thead {
  tr {
    th {
      .adelle-bold;
    }
  }
 }
 trow {
  tr {
    td {
       .adelle;
     }
   }
 }
}