//Colors
@orange: #bc6239;
@green: #71A58F;
@blue: #114e6f;
@ltblue: #2890cd;
@ltgrey: #D4D4D4;
@dkgrey: #545454;
@lttaupe: #DED6CE;
@taupe: #E3DFDC;
@dktaupe: #ABA59F;

@font-size-base: 14px;

@content-gutters: 30px;